plugin {
    borders-plus-plus {
        add_borders = 3 # 0 - 9

        # you can add up to 9 borders
        col.border_1 = rgb(ccbbff)
        col.border_2 = rgb(0022ff)

        # -1 means "default" as in the one defined in general:border_size
        border_size_1 = 1
        border_size_2 = 1

        # makes outer edges match rounding of the parent. Turn on / off to better understand. Default = on.
        natural_rounding = on
    }
}
