# ############## For nvidia ##############
env = LIBVA_DRIVER_NAME,nvidia 
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# ####### Experimental for tearing #######
# I had enabled this, reenable if we have any issues from now on idk...
env = WLR_DRM_NO_ATOMIC,1

# Some default env vars
env = XCURSOR_SIZE,24

# ############## Input method ############
# Domi: "I think I'm not using that input method it crashes hyprland"
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
# env = QT_IM_MODULE, fcitx
# env = XMODIFIERS, @im=fcitx
# # env = GTK_IM_MODULE, wayland   # Crashes electron apps in xwayland
# # env = GTK_IM_MODULE, fcitx     # My Gtk apps no longer require this to work with fcitx5 hmm  
# env = SDL_IM_MODULE, fcitx
# env = GLFW_IM_MODULE, ibus
# env = INPUT_METHOD, fcitx

# ############## Themes ##################
env = QT_QPA_PLATFORMTHEME, qt6ct
# Would be nice but scrivano stops working if it is set: env = QT_QPA_PLATFORM, wayland # remove this if scrivano stops working
env = QLR_NO_HARDWARE_CURSORS, 1
# IDK What this would do: env = QT_STYLE_OVERRIDE,kvantum
