# Layer Rules TODO NO CLUE WHAT THESE DO
#layerrule = xray 1, .*
#layerrule = noanim, .*
#layerrule = noanim, selection
#layerrule = noanim, overview
#layerrule = blur, eww
#layerrule = ignorealpha 0.8, eww
#layerrule = noanim, noanim
#layerrule = blur, noanim
#layerrule = blur, gtk-layer-shell
#layerrule = ignorezero, gtk-layer-shell
#layerrule = blur, launcher
#layerrule = ignorealpha 0.5, launcher
#layerrule = blur, notifications
#layerrule = ignorealpha 0.69, notifications
#layerrule = blur, session

layerrule = xray 0, .* # ???
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun
layerrule = noanim, sideleft
layerrule = noanim, sideright
layerrule = noanim, osk

layerrule = blur, eww
layerrule = ignorealpha 0.8, eww
layerrule = noanim, noanim
layerrule = blur, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications

# ags
layerrule = blur, session
layerrule = noanim, sideright
layerrule = noanim, sideleft

layerrule = blur, bar
layerrule = ignorealpha 0.20, bar
layerrule = blur, corner.*
layerrule = ignorealpha 0.20, corner.*
layerrule = blur, dock
layerrule = ignorealpha 0.20, dock
layerrule = blur, indicator.*
layerrule = ignorealpha 0.20, indicator.*
layerrule = blur, overview
layerrule = ignorealpha 0.20, overview
layerrule = blur, cheatsheet
layerrule = ignorealpha 0.20, cheatsheet
layerrule = blur, sideright
layerrule = ignorealpha 0.20, sideright
layerrule = blur, sideleft
layerrule = ignorealpha 0.20, sideleft
layerrule = blur, indicator*
layerrule = ignorealpha 0.20, indicator*
layerrule = blur, osk
layerrule = ignorealpha 0.20, osk
