# Switch: Lid Switch (open close)
#bindl=,switch:Lid Switch, exec, $lockscreen
#bindl=,switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1,2400x1600@120.00000,0x0,1"
#bindl=,switch:off:Lid Switch, exec, notify-send "Switch ON"#hyprctl keyword monitor "eDP-1,2400x1600@120.00000,0x0,1"
#bindl=,switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"

# I DONT EVEN KNOW WHICH IS OPEN AND WHICH IS CLOSED!
#bindl=,switch:off:Lid Switch, exec, sleep 1 && hyprctl dispatch dpms on && $lockscreen#hyprctl monitor "eDP-1, disable"
bindl=,switch:on:Lid Switch, exec, $lockscreen
#bindl=,switch:off:Lid Switch, exec, sleep 2 && notify-send "Opened or closed idk"

bindl=,switch:on:Microsoft Surface POS Tablet Mode Switch, exec,eww close topbar_laptop && eww open sidebar_tablet
bindl=,switch:off:Microsoft Surface POS Tablet Mode Switch, exec,eww close sidebar_tablet && eww open topbar_laptop
