gestures {
  workspace_swipe = true
  workspace_swipe_distance = 700
  workspace_swipe_fingers = 4
  workspace_swipe_cancel_ratio = 0.15
  workspace_swipe_min_speed_to_force = 5
  workspace_swipe_direction_lock = true
  workspace_swipe_direction_lock_threshold = 10
  workspace_swipe_create_new = true
}

# Hyprgrass plugin for touch gestures
# https://github.com/horriblename/hyprgrass
bind  = , edge:r:l, workspace, +1
bind  = , edge:l:r, workspace, -1

# TODO: we dont have an onscreen keyboard in nix yet!
bind = , swipe:4:u, exec, ~/.config/hypr/spec/scripts/toggle_onscreen_keyboard

# Swipe down with 4 fingers
# NOTE: swipe events only trigger for finger count of >= 3
bind = , swipe:4:d, killactive

# TODO: BUG crashes wait for issue resolved on gh
bind = , swipe:3:ld, exec, com.github.scrivanolabs.scrivano
bind = , swipe:3:lu, exec, firefox
bind = , swipe:3:rd, exec, nautilus --new-window

# tap with 3 fingers
# NOTE: tap events only trigger for finger count of >= 3
# bind = , tap:3, exec, thunar

# longpress can trigger mouse binds (ULTRA USEFUL!!!)
bindm = , longpress:3, movewindow
bindm = , longpress:4, resizewindow

plugin:touch_gestures {
  sensitivity = 4.0

  # must be >= 3
  # TODO this crashes hyprland is a BUG... Wait for it to resolve workspace_swipe_fingers = 3
  # Should be fixed now but wait for github api rate limit to cool down...
  workspace_swipe_fingers = 3

  # switching workspaces by swiping from an edge, this is separate from workspace_swipe_fingers
  # and can be used at the same time
  # possible values: l, r, u, or d
  # to disable it set it to anything else
  workspace_swipe_edge = xxx

  long_press_delay = 250 #ms
}
