input-field {
    monitor =
    size = 600, 200
    outline_thickness = 6
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(70, 100, 30)
    fade_on_empty = true
    fade_timeout = 2500 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Unlock with pwd...</i>
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) 
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 200 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off

    position = 0, -20
    halign = center
    valign = center
}

background {
  monitor = 
  path = /home/domi/Pictures/WallpapersForHyprland/Desktop4.png
  color = rgba(25, 20, 20, 1.0)

  blur_passes = 1 # 0 disables blurring
  blur_size = 7
  noise = 0.0117
  contrast = 0.2916
  brightness = 0.03
  vibrancy = 0.1196
  vibrancy_darkness = 0.4
}
