

preload = /home/domi/Pictures/WallpapersForHyprland/Desktop4.png


# wallpaper = e-DP1,/home/domi/Pictures/WallpapersForHyprland/Desktop4.png
wallpaper = eDP-1,/home/domi/Pictures/WallpapersForHyprland/Desktop4.png


splash = true

#fully disable ipc
# ipc = off
