layout custom_test {
       region center {
              size 60% 100%
              pos 20% 0%
       }

       region left {
              size 20% 100%
              pos 0% 0%
       }
        region right {
                size 20% 100%
                pos 80% 0%
            }

            # Assign windows to regions
            windowrule center "firefox"
            windowrule left "code"
            windowrule right "terminal"
}

bind=SUPER+รถ, exec, hyprctl keyword layout custom_test
